<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' ; script-src 'self'">
    <link rel="stylesheet" type="text/css" href=".\node_modules\bootstrap\dist\css\bootstrap.min.css">
    <title>Bastion 2222 - Séparateur d'amitié</title>
  </head>
  <body>
    <div class="d-flex ">
    <div class="card w-25">
      <div class="card-header text-bg-primary">Contrôles</div>
        <div class="card-body d-flex flex-column d-grid gap-2">
            <button class="m-1 btn btn-primary btn-lg btn-block" id="start-btn"><strong>start</strong></button>
            <button class="m-1 btn btn-danger btn-lg btn-block" id="pause-btn"><strong>pause</strong></button>
        </div>
    </div>
    <div class="card w-25">
      <div class="card-header text-bg-primary">Timers</div>
        <div class="card-body d-grid gap-2">
          <div class="m-2 p-1 d-flex flex-column align-items-center" id="timer-group-div">
            <h3>Timer jusqu'au prochain groupe</h3>
            <h1 id="timer-group" class="m-4">XX:XX</h1>
          </div>
          <div class="m-2 p-1 d-flex flex-column align-items-center" id="timer-start-div">
            <h3>Départ à :</h3>
            <h1 id="timer-start" class="m-4">XX:XX</h1>
          </div>
          <div class="m-2 p-1 d-flex flex-column align-items-center" id="timer-pause-div">
            <h3>Reprise à :</h3>
            <h1 id="timer-pause" class="m-4">XX:XX</h1>
          </div>
            
        </div>
    </div>
  </div>
</body>
<script nonce="renderer" src="./scripts/renderer.js"></script>
</html>